Reprinted from Late Editions of Last Week
Institutions Aided by State of Md.
Appropriated
Governor's Ba
Morgan College
Md. School for Biind
Shelter for Aged and Infirm
St. Elizabeth's Home
Md. Home for Friendless
St. Mary's Home for Boys
St. Peter Claver School
St. Catherine's Home for Girls
House of Good Shepherd
Cheltenham
Good Shepherd Hospital
Md. Training School for Girls
Princess Anne Academy
Bowie. Normal School
Crownsville
N. M. Carroll Home for Aged
A:M.E. Home for Aged
Henry Watson Aid Society
St. Vincent Asylum
Provident Hospital
...
......
..
....
1934
$23,400
13.000
• 1935 Requested
$23,400
$75,000
1936
$45.000
$45.000
13,000
13,000
13.000
13.000
500
500
500
500
............
12.000
500
12,000
12.500
12.500
12.500
......
500
500
3*
500
......
1,250
1,250
1.250
1.250
1.
......
3.000
3,000
4
1,250
3.500
3.500
8.50
-
1,250
1.250
1.250
125
......
4,000
4,000
4,000
4.000
4.00
.......
20,000
20,000
20.000
20.000
20.00
...
5.000
2.00
4
23,884
2.000
23,884.
34,000
24.797
24.79
.....
15:072
15,672
17.672
15.513
15.51.
........
38,089
38.069
112.578.09
44.385
37.411
37.411
111,375
245.100
5,000
123.950
-115.700
5,000
5.000
5.000
5.000
..
.
1,500
1.500
1.500
1.500
1.50
8,000
8,000
15,000
9.000
9.00
...
14.500
14,500
15.000
15.000
15.000
12,000
bond issue of $855,000.
An allotment of 59,000 is to be given Flemington Hospital from the proposed
12.000
16,000
14.000
14.00X
?
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.