t.
h
e
e
s'
e
5'
S
'-
Gov.'s Budget Asks Increase
for Seven State Institutions
Name of Institution
S MORGAN STATE COLLEGE
e Salaries and Wages
d Operating Expenses
Power Plant
....
e Completion of Girls' Dorm.
01 Remodeling
t CHELTENHAM
g SCHOOL FOR BOYS
Requested in
Governor Allowed in
Spent in 1940
1942
1943
1942
1943
$105,934
$ 91.844
$144,095
$ 85,785
$144,095
$ 85,785
$120,195
$100,000
$ 17,000
$ 15,000
$120,195
$ 78,705
$ 80,000
$ 27,000
$ 78,705
$ 15,000
Salaries, Wages
$ 48,033
$ 90,640
$102,413
Operating Expenses
$ 68,874
$ 68,874
Vocational Bldg.
.......
.........
$ 77,678
$119,275
$114,725
$ 82,815
$ 82,815
$ 90,700
iPower Plant
$ 95,000
$ 40,000
f New Cottage
$ 40,000
$ 65,000
1 Sewerage and Water Supply.
$ 70,000
$ 50,000
$ 50,000
PRINCESS ANNE COLLEGE
1 Salaries, Wages, Operating Exp.
$ 25,983
$ 46,368
$ 46,368
$ 25,983
- Purchase of Land
$ 25,983
$ 20,000
:
BOWIE TEACHERS'
COLLEGE
Salaries, Wages ........
$ 34,228
$ 50,360
$ 50,360
. Operating Expenses
$ 41,050
$ 41,050
..........
$ 23,065
$ 38,525
$ 38,525
Gymnasium
$ 24,975
$ 24,975
$ 15,000
Ext. Water Supply
$ 15,000
...........
$ 10,000
$ 10,000
Library Equipment
$ 5,000
$ 5,000
MD. TRAINING SCHOOL
; FOR GIRLS
Salaries, Wages
$ 19,016
$ 37,826
$ 39,995
Operating Expenses
$ 20,900
$ 20,900
...
$ 18,868
$ 30,300
$ 30,300
Addition to Administration
$ 20,045
$ 20,445
Building
$ 49,113
$ 26,700
Extension of Sewerage
$ 50,000
• System
$ 38,000
$ 10,000
CROWNSVILLE
Salaries, Wages
.......
$136,772
$208,253
$208,253
Operating Expenses
$163,206
$182,406
..........
$197,648
$235,000
$232,800
Equipment
$220,794
$230,394
$ 20,000
$ 26,000
HENRYTON
SANATORIUM
Equipment
Doctors, Nurses' Cottage .......
Attendants Cottage
Hospital
Scholarships
Provident Hospital
...........
$ 3,250
$ 3,900
$ 10,000
$ 17,000
$ 30,000
$ 25,000
$ 25,000
STATE-AIDED INSTITUTIONS
$ 20,000
$ 20,000
AME Home for Aged
$ 20,000
$ 20,000
$ 20,000
$ 1,500
$ 1,500
N.M. Carroll Home for Aged...
$ 1,500
$ 1,500
$ 1,500
$ 500
$ 2,000-
Shelter for Aged and Infirm...
$ 2,000
$ 500
$
500
$ 500
Md. School for Blind (Colored
Division)
$ 13,000
Home for Friendless Colored
$ 15,000
$ 15,000
$ 13,000
$ 13,000
Boys
St. Peter Claver
$ 2,000
$ 6,000
$ 6,000
$ 2,700
2,700
School for Girls
......
$ 1,500
$ 1,500
$ 1,500
$ 1,500
$ 1,500
House of Good Shepherd
For Colored Girls
$ 3,000
$ 3,000
$ 3,000
$ 3,000
$ 3,000
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.